#user       www www;  ## Default: nobody
worker_processes  4;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;

		# api
		location /api/ {
			rewrite ^/api/(.*) /$1 break;
			proxy_pass http://api:9000;
		}

		# static
		location / {
			root /opt/static/;
			include /etc/nginx/mime.types;
		}
	}
}
