user       www www;  ## Default: nobody
worker_processes  4;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	upstream backend {
		server api:9000;
	}

	server {
		listen 80;

		# api
		location /api/ {
			proxy_pass http://backend/;
			include /etc/nginx/mime.types;
		}

		# static
		location / {
			root /opt/static/;
			include /etc/nginx/mime.types;
		}
	}
}
